{
  "name": "qr-menu-system",
  "version": "1.0.0",
  "description": "QR Menü Sistemi - Netlify Functions",
  "main": "netlify/functions/api.js",
  "scripts": {
    "build": "echo 'Build completed'",
    "dev": "netlify dev",
    "start": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "express": "^4.18.2",
    "serverless-http": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "qr-menu",
    "restaurant",
    "netlify-functions",
    "serverless"
  ],
  "author": "QR Menu System",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
} 